.planets
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 20em

.planets li
  cursor: pointer
  position: relative
  left: 0
  background-color: #EEE
  margin: .5em
  padding: .3em 0
  height: 1.6em
  border-radius: 4px

.planets li:hover
  color: #607D8B
  background-color: #DDD
  left: .1em

.planets li.selected
  background-color: #CFD8DC
  color: white

.planets li.selected:hover
  background-color: #BBD8DC
  color: white

.planets .planetLi
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  line-height: 1em
  position: relative
  left: -1px
  top: -4px
  height: 1.8em
  margin-right: .8em
  border-radius: 4px 0 0 4px

.sun
  display: block
  position: absolute
  background: yellow
  width: 100px
  height: 100px
  -webkit-border-radius: 52px
  -moz-border-radius: 52px
  border-radius: 52px
  top: 475px
  left: 820px
  z-index: 99

.button
  top: -4px
  display: inline-block
  font-size: small
  color: white
  padding: 0.8em 0.7em 0 0.7em
  background-color:#405061
  line-height: 1em
  position: relative
  left: -1px
  top: -4px
  height: 1.8em
  margin-right: .8em
  border-radius: 4px 0 0 4px

.button:hover
    color: #607D8B
    background-color: #DDD
    left: .1em
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px

.replace
  float: right
