$duration : 4000ms

.orbit
    margin: 20px
    -webkit-animation-name: spin
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-name: spin
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: linear
    -ms-animation-name: spin
    -ms-animation-iteration-count: infinite
    -ms-animation-timing-function: linear
    animation-name: spin
    animation-iteration-count: infinite
    animation-timing-function: linear
    text-indent: -9999px
    display: block
    position: absolute    
    z-index: 99

.planet
    display: block
    position: absolute
    -webkit-animation-name: spin
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-name: spin
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: linear
    -ms-animation-name: spin
    -ms-animation-iteration-count: infinite
    -ms-animation-timing-function: linear


@-ms-keyframes spin
    from
        -ms-transform: rotate(0deg)
    to
       -ms-transform: rotate(360deg)

@-moz-keyframes spin
    from
      -moz-transform: rotate(0deg)
    to
      -moz-transform: rotate(360deg)

@-webkit-keyframes spin
    from
      -webkit-transform: rotate(0deg)
    to
      -webkit-transform: rotate(360deg)

@keyframes spin
    from
       transform: rotate(0deg)
    to
      transform: rotate(360deg)
